* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  color: rgba(0, 0, 0, 0.836);
  line-height: 1.5;
  background-color: rgb(236, 234, 232);
}

.container {
  width: 825px;
  border: 4px solid rgba(0, 0, 0, 0.836);
  margin: 30px auto;
  background-color: rgb(236, 234, 232);
  margin: 50px auto;
  position: relative;
}

h1 {
  text-align: center;
  background-color: rgba(56, 56, 56, 0.048);
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 900;
  padding: 10px;
}

h2 {
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 20px;
}

article {
  position: relative;
  display: flex;
  gap: 40px;
}

p {
  margin-bottom: 3px;
}

li {
  margin-left: 15px;
}

.chuck-img {
  height: 250px;
  width: 250px;
}

.price {
  font-size: 30px;
  margin-bottom: 0;
}

.shipping {
  font-size: 15px;
  text-transform: uppercase;
}

a:link,
a:visited {
  color: rgba(0, 0, 0, 0.836);
}

a:hover {
  text-decoration: none;
}

a:active {
  background-color: rgba(255, 228, 196, 0.212);
}

button {
  border: none;
  color: rgb(236, 234, 232);
  background-color: rgba(0, 0, 0, 0.836);
  text-transform: uppercase;
  font-size: 20px;
  width: 100%;
  height: 40px;
  cursor: pointer;
}

button:hover {
  color: rgba(0, 0, 0, 0.836);
  background-color: rgb(236, 234, 232);
  border-top: 4px solid rgba(0, 0, 0, 0.836);
}

.sale {
  display: inline-block;
  background-color: #ec2f2f;
  padding: 7px 15px;
  height: auto;
  width: auto;
  font-size: 12px;
  letter-spacing: 3px;
  font-weight: bold;
  color: rgb(236, 234, 232);
  position: absolute;
  top: -17px;
  left: -34px;
}

.box {
  background-color: black;
  width: 22px;
  height: 22px;
}

.box:first-child {
  margin-left: 0;
}

.box-container {
  width: 185px;
  display: flex;
  margin-top: 20px;
  gap: 6px;
}

.box-blue {
  background-color: #2f6ee2;
}

.box-red {
  background-color: #ec2f2f;
}

.box-yellow {
  background-color: #f0bf1e;
}

.box-green {
  background-color: #90cc20;
}

.box-brown {
  background-color: #885214;
}

.box:hover {
  opacity: 0.4;
  transition: 350ms;
}

img:hover {
  opacity: 0.5;
  transition: 1000ms;
}

.price-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.info {
  flex: 1;
  margin-top: 20px;
}

.detail-box {
  flex: 1;
  margin-bottom: 10px;
}

/* grid layout */
.container {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  gap: 0px 40px;
}

h1 {
  grid-column: 1 / -1;
}

button {
  grid-column: 1 / -1;
}
